# -*- protobuffer -*-
# proto-file: google3/devtools/kokoro/config/proto/build.proto
# proto-message: BuildConfig

# This specifies the build script to be executed.
build_file: "dataproc-jupyter-plugin/kokoro/gcp_ubuntu_docker/kokoro_build.sh"

# REQUIRED: Since this Kokoro instance uses cluster: RBE, we MUST specify container_properties.
container_properties {
  # This image is maintained by the Kokoro team and includes many common build tools.
  docker_image: "us-central1-docker.pkg.dev/kokoro-container-bakery/kokoro/ubuntu/ubuntu2204/full:current"
}

env_vars {
  key: "KOKORO_ENV"
  value: "STAGING"
}
